<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="flat_red" type="color">#D9332C</item>
    <item name="flat_red_alt" type="color">#AC241F</item>
    <item name="flat_orange" type="color">#DA6712</item>
    <item name="flat_orange_alt" type="color">#C23D00</item>
    <item name="flat_yellow" type="color">#FCC200</item>
    <item name="flat_yellow_alt" type="color">#F99500</item>
    <item name="flat_magenta" type="color">#8442A9</item>
    <item name="flat_magenta_alt" type="color">#762E9F</item>
    <item name="flat_sky_blue" type="color">#2F85D4</item>
    <item name="flat_sky_blue_alt" type="color">#256CAC</item>
    <item name="flat_green" type="color">#3AC259</item>
    <item name="flat_green_alt" type="color">#30A149</item>
    <item name="flat_watermelon" type="color">#E35866</item>
    <item name="flat_watermelon_alt" type="color">#C93C46</item>
    <item name="flat_pink" type="color">#E962B8</item>
    <item name="flat_pink_alt" type="color">#C3438E</item>
    <item name="flat_lime" type="color">#98BC22</item>
    <item name="flat_lime_alt" type="color">#7FA207</item>


    <item name="flat_teal" type="color">#2F5C6E</item>
    <item name="flat_teal_alt" type="color">#2B4F5F</item>

    <item name="flat_navy_blue" type="color">#28384C</item>
    <item name="flat_navy_blue_alt" type="color">#212F3F</item>
    <item name="flat_black" type="color">#202020</item>
    <item name="flat_black_alt" type="color">#1C1C1C</item>
    <item name="flat_white" type="color">#E7ECED</item>
    <item name="flat_white_alt" type="color">#AFB6BB</item>
    <item name="flat_gray" type="color">#849495</item>
    <item name="flat_gray_alt" type="color">#6C797A</item>

    <item name="logo_color" type="color">#E64A3B</item>

</resources>