<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="e_dismayed_114">Dismayed</string>
    <string name="e_shocked_113">Shocked</string>
    <string name="e_perplexed_112">Perplexed</string>
    <string name="e_disillusioned_111">Disillusioned</string>
    <string name="e_awe_110">Awe</string>
    <string name="e_astonished_109">Astonished</string>
    <string name="e_energetic_108">Energetic</string>
    <string name="e_eager_107">Eager</string>
    <string name="e_ecstatic_106">Ecstatic</string>
    <string name="e_liberated_105">Liberated</string>
    <string name="e_inquisitive_104">Inquisitive</string>
    <string name="e_amused_103">Amused</string>
    <string name="e_confident_102">Confident</string>
    <string name="e_important_101">Important</string>
    <string name="e_fulfilled_100">Fulfilled</string>
    <string name="e_respected_99">Respected</string>
    <string name="e_courageous_98">Courageous</string>
    <string name="e_provocative_97">Provocative</string>
    <string name="e_loving_96">Loving</string>
    <string name="e_hopeful_95">Hopeful</string>
    <string name="e_sensitive_94">Sensitive</string>
    <string name="e_playful_93">Playful</string>
    <string name="e_open_92">Open</string>
    <string name="e_inspired_91">Inspired</string>
    <string name="e_apathetic_90">Apathetic</string>
    <string name="e_indifferent_89">Indifferent</string>
    <string name="e_isolated_88">Isolated</string>
    <string name="e_abandoned_87">Abandoned</string>
    <string name="e_empty_86">Empty</string>
    <string name="e_inferior_85">Inferior</string>
    <string name="e_vulnerable_84">Vulnerable</string>
    <string name="e_powerless_83">Powerless</string>
    <string name="e_victimized_82">Victimized</string>
    <string name="e_ignored_81">Ignored</string>
    <string name="e_ashamed_80">Ashamed</string>
    <string name="e_remorseful_79">Remorseful</string>
    <string name="e_hesitant_78">Hesitant</string>
    <string name="e_aversion_77">Aversion</string>
    <string name="e_detestable_76">Detestable</string>
    <string name="e_revulsion_75">Revulsion</string>
    <string name="e_revolted_74">Revolted</string>
    <string name="e_repugnant_73">Repugnant</string>
    <string name="e_loathing_72">Loathing</string>
    <string name="e_judgemental_71">Judgemental</string>
    <string name="e_sarcastic_70">Sarcastic</string>
    <string name="e_skeptical_69">Skeptical</string>
    <string name="e_suspicious_68">Suspicious</string>
    <string name="e_withdrawn_67">Withdrawn</string>
    <string name="e_irritated_66">Irritated</string>
    <string name="e_infuriated_65">Infuriated</string>
    <string name="e_hostile_64">Hostile</string>
    <string name="e_provoked_63">Provoked</string>
    <string name="e_furious_62">Furious</string>
    <string name="e_enraged_61">Enraged</string>
    <string name="e_resentful_60">Resentful</string>
    <string name="e_violated_59">Violated</string>
    <string name="e_insecure_58">Insecure</string>
    <string name="e_jealous_57">Jealous</string>
    <string name="e_embarrassed_56">Embarrassed</string>
    <string name="e_devastated_55">Devastated</string>
    <string name="e_terrified_54">Terrified</string>
    <string name="e_frightened_53">Frightened</string>
    <string name="e_overwhelmed_52">Overwhelmed</string>
    <string name="e_worried_51">Worried</string>
    <string name="e_inadequate_50">Inadequate</string>
    <string name="e_inferior_49">Inferior</string>
    <string name="e_worthless_48">Worthless</string>
    <string name="e_insignificant_47">Insignificant</string>
    <string name="e_inadequate_46">Inadequate</string>
    <string name="e_alienated_45">Alienated</string>
    <string name="e_disrespected_44">Disrespected</string>
    <string name="e_ridiculed_43">Ridiculed</string>
    <string name="e_startled_42">Startled</string>
    <string name="e_confused_41">Confused</string>
    <string name="e_amazed_40">Amazed</string>
    <string name="e_excited_39">Excited</string>
    <string name="e_joyful_38">Joyful</string>
    <string name="e_interested_37">Interested</string>
    <string name="e_proud_36">Proud</string>
    <string name="e_accepted_35">Accepted</string>
    <string name="e_powerful_34">Powerful</string>
    <string name="e_peaceful_33">Peaceful</string>
    <string name="e_intimate_32">Intimate</string>
    <string name="e_optimistic_31">Optimistic</string>
    <string name="e_bored_30">Bored</string>
    <string name="e_lonely_29">Lonely</string>
    <string name="e_depressed_28">Depressed</string>
    <string name="e_despair_27">Despair</string>
    <string name="e_abandoned_26">Abandoned</string>
    <string name="e_guilty_25">Guilty</string>
    <string name="e_avoidance_24">Avoidance</string>
    <string name="e_awful_23">Awful</string>
    <string name="e_disappointed_22">Disappointed</string>
    <string name="e_disapproval_21">Disapproval</string>
    <string name="e_critical_20">Critical</string>
    <string name="e_distant_19">Distant</string>
    <string name="e_frustrated_18">Frustrated</string>
    <string name="e_aggressive_17">Aggressive</string>
    <string name="e_mad_16">Mad</string>
    <string name="e_hateful_15">Hateful</string>
    <string name="e_threatened_14">Threatened</string>
    <string name="e_hurt_13">Hurt</string>
    <string name="e_scared_12">Scared</string>
    <string name="e_anxious_11">Anxious</string>
    <string name="e_insecure_10">Insecure</string>
    <string name="e_submissive_9">Submissive</string>
    <string name="e_rejected_8">Rejected</string>
    <string name="e_humiliated_7">Humiliated</string>
    <string name="e_surprise_6">Surprise</string>
    <string name="e_happy_5">Happy</string>
    <string name="e_sad_4">Sad</string>
    <string name="e_disgust_3">Disgust</string>
    <string name="e_anger_2">Anger</string>
    <string name="e_fear_1">Fear</string>
    done
</resources>