<resources>
    <string name="app_name">FINE!</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="title_section_main">Emotions</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_example">Example action</string>

    <string name="action_settings">Settings</string>

    <string name="content_authority">co.msingh.android.imfeelingfine</string>
    <string name="add_new_entry">Add new entry</string>
    <string name="title_activity_stats_display">StatsDisplay</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_new_entry">NewEntry</string>
    <string name="edit"> edit</string>
    <string name="add_note"> add a note</string>
    <string name="title_activity_add_note">AddNote</string>

    <string name="add_a_note_hint">Add a note.</string>

    <string name="something_went_wrong">Something went wrong, but its not your fault!</string>
    <string name="entry_added">Added new entry!</string>
    <string name="save_successful">Saved!</string>
    <string name="title_activity_list_entries">ListEntriesActivity</string>

    <string name="failed_image_load">Failed to load image</string>

    <string name="notification_title">Hey, how you doing?</string>
    <string name="notification_text">Add an entry.</string>
    <string name="action_send_feedback">Send feedback</string>

    <string name="mani_email" translatable="false">me@mansimransingh.com</string>
    <string name="email_subject_feedback" translatable="false">App feedback for FINE!</string>
    <string name="select_email_client" translatable="false">Send some love...</string>

    <string name="pref_notification_interval_key">notification_interval</string>
    <string name="header_notification_interval">Notifications</string>
    <string name="send_feedback_summary">Get in touch</string>
    <string name="send_feedback_key">send_feedback</string>
    <string name="send_feedback_uri">mailto:me@mansimransingh.com</string>
    <string name="failed_alarm_cancel">Something went wrong while trying to cancel notifications</string>
    <string name="pref_location_key">store_location</string>
    <string name="header_location_settings">Location</string>
    <string name="pref_location_title">Location</string>
    <string name="pref_location_summary">Store location with entries</string>

    <string name="title_list_entry_long_alert">Emotion entry</string>
    <string name="view_text_alert">View entry</string>
    <string name="edit_text_alert">Edit entry</string>
    <string name="delete_text_alert">Delete entry</string>

    <string name="title_alert_delete">Delete entry</string>
    <string name="message_alert_delete">Are you sure you want to delete this entry? It will be gone, forever...</string>

    <string name="action_cancel_button">Cancel</string>
    <string name="action_delete_button">Delete</string>

    <string name="delete_success">Entry deleted!</string>
    <string name="delete_fail">Something went wrong =(</string>
</resources>
