<resources>
    <string name="title_activity_activity_settings">Settings</string>


    <string name="pref_title_notification_frequency">Remind me...</string>
    <string-array name="pref_notification_frequency_titles">
        <item>Every hour</item>
        <item>Every 2 hours</item>
        <item>Every 3 hours</item>
        <item>Every 6 hours</item>
        <item>Every 12 hours</item>
        <item>Daily</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_notification_frequency_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>6</item>
        <item>12</item>
        <item>24</item>
        <item>0</item>
    </string-array>
</resources>
