<resources>

    <!-- Base application theme. -->
    <style name="MyTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <!-- making it fullscreen -->
        <item name="android:windowFullscreen">true</item>
        <item name="android:textColor">@color/logo_color</item>
        <item name="colorControlNormal">@color/flat_white_alt</item>
        <item name="colorControlActivated">@color/flat_white</item>
        <item name="colorControlHighlight">@color/flat_white_alt</item>
    </style>


    <style name="EmotionNameTextView" parent="@android:style/TextAppearance">
        <item name="android:textSize">40sp</item>

    </style>
</resources>
