<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="co.msingh.android.fine" >

    <!-- needed for reading images from gallery -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <!-- needed to get location obviously -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <!-- needed to get static map tiles -->
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-sdk android:minSdkVersion="14" android:targetSdkVersion="21"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/MyTheme" >

        <meta-data android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <provider
            android:name="co.msingh.android.fine.data.EmotionProvider"
            android:authorities="@string/content_authority"
            android:exported="false" />

        <activity
            android:name="co.msingh.android.fine.ActivityListEntry"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="co.msingh.android.fine.ActivityNewEntry"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="co.msingh.android.fine.ActivityViewEntry"
            android:label="@string/title_activity_add_note" >
        </activity>
        <activity
            android:name="co.msingh.android.fine.ActivityEditEntry"
            android:label="@string/title_activity_add_note"
            android:parentActivityName="co.msingh.android.fine.ActivityNewEntry" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="co.msingh.android.fine.ActivityNewEntry" />

            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT" />
                <!-- <data android:type="image/*" /> -->
                <category android:name="android.intent.category.DEFAULT" />
                <!--
                     The OPENABLE category declares that the returned file is accessible
                     from a content provider that supports OpenableColumns
                     and ContentResolver.openFileDescriptor()
                -->
                <category android:name="android.intent.category.OPENABLE" />
            </intent-filter>
        </activity>

        <receiver android:name="co.msingh.android.fine.AlarmReceiver" />

        <activity
            android:name="co.msingh.android.fine.ActivitySettings"
            android:label="@string/title_activity_activity_settings" >
        </activity>
    </application>

</manifest>
