<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/header_notification_interval">
    <ListPreference
        android:key="@string/pref_notification_interval_key"
        android:title="@string/pref_title_notification_frequency"
        android:entries="@array/pref_notification_frequency_titles"
        android:entryValues="@array/pref_notification_frequency_values"
        android:defaultValue="180"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/header_location_settings">
        <CheckBoxPreference android:key="@string/pref_location_key"
            android:title="@string/pref_location_title"
            android:summary="@string/pref_location_summary"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/send_feedback_summary">
    <Preference
        android:key="@string/send_feedback_key"
        android:title="@string/action_send_feedback"
        android:summary="@string/mani_email">
        <intent android:action="android.intent.action.VIEW"
            android:data="@string/send_feedback_uri"/>
    </Preference>
    </PreferenceCategory>


</PreferenceScreen>
