<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/black"
    android:animateLayoutChanges="true">
    <!--android:orientation="horizontal"-->

    <FrameLayout
        android:id="@+id/base_emotion_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        android:id="@+id/first_emotion_frame"
        android:layout_height="fill_parent"></FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        android:id="@+id/second_emotion_frame"
        android:layout_height="fill_parent"></FrameLayout>
</FrameLayout>