<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/logo_color"
    android:orientation="horizontal"
    >

    <FrameLayout android:id="@+id/container" android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:scaleType="fitCenter"/>
    </FrameLayout>

</LinearLayout>