<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"-->
<!--android:layout_width="match_parent" android:layout_height="match_parent"-->
<!--tools:context="co.msingh.android.sunshine.DetailActivity" tools:ignore="MergeRootFrame" />-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_entry_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.msingh.android.fine.ActivityEditEntry"
    tools:ignore="MergeRootFrame" />