<co.msingh.android.fine.views.EmotionListViewItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/list_item_back">


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_back_progress"
            android:layout_gravity="center" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_note"
            android:visibility="gone"
            android:id="@+id/button_edit_entry"
            android:layout_gravity="center"
            android:textColor="@color/flat_white"
            android:textAlignment="center"
            android:textSize="20sp"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_action_edit"
            android:background="@android:color/transparent"
            />


    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/list_item_front"
        android:background="@color/flat_white">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="this is test yo"
            android:id="@+id/list_item_emotion_textview"
            android:textColor="@color/flat_white"
            android:textStyle="bold"
            android:textSize="40sp"
            android:gravity="center_vertical|center_horizontal"
            android:textAllCaps="true"
            />
    </FrameLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/flat_white" />
</co.msingh.android.fine.views.EmotionListViewItem>