<co.msingh.android.fine.views.EntryListViewItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center_vertical|clip_horizontal"
    android:background="@drawable/custom_list_selector"

    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/listView_linear_container"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_entry_list_emotion_name"
            android:textColor="@color/flat_white"
            android:textStyle="bold"
            android:gravity="fill_horizontal|center_vertical"
            android:textAllCaps="true"
            style="@style/EmotionNameTextView"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="18sp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:id="@+id/textView_entry_list_date"
            android:gravity="center_vertical|right"
            android:layout_gravity="bottom"
            android:singleLine="true"
            android:textAlignment="gravity"
            android:textColor="@color/flat_white"
            />


        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/flat_white" />

</co.msingh.android.fine.views.EntryListViewItem>