<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/fragment_main_container"
    tools:context="co.msingh.android.fine.MainActivity$PlaceholderFragment">

    <!--<ImageView-->
        <!--android:layout_width="20dp"-->
        <!--android:visibility="gone"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:id="@+id/highlight_color_1"-->
        <!--android:adjustViewBounds="false"-->
        <!--android:background="@color/flat_orange" />-->
    <!--<ImageView-->
        <!--android:layout_width="20dp"-->
        <!--android:visibility="gone"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:id="@+id/highlight_color_2"-->
        <!--android:adjustViewBounds="false"-->
        <!--android:background="@color/flat_orange" />-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <co.msingh.android.fine.views.FlatColorListWithSwipeView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/listview_emotions"
            android:layout_gravity="center_horizontal|top"
            android:divider="@null"
            android:layout_weight="1"
            android:drawSelectorOnTop="false"

            swipe:swipeFrontView="@+id/list_item_front"
            swipe:swipeBackView="@+id/list_item_back"
            swipe:swipeActionRight="reveal"
            swipe:swipeMode="both"
            swipe:swipeActionLeft="none"
            swipe:swipeCloseAllItemsWhenMoveList="false"
            swipe:swipeOpenOnLongPress="false"
            swipe:swipeAnimationTime="500"
            swipe:swipeOffsetRight="0dp"
            swipe:swipeOffsetLeft="0dp"
        />

        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/lower_action_bar">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:text="New Text"-->
                <!--android:id="@+id/textview_current_selected_emotion"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center_vertical|center_horizontal" />-->

            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:text="@string/add_new_entry"-->
                <!--android:id="@+id/button_add_entry"-->
                <!--android:layout_weight="1" />-->

        <!--</LinearLayout>-->

    </LinearLayout>


</LinearLayout>
