<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

        <co.msingh.android.fine.views.FlatColorListView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/listview_entries"
            android:layout_gravity="center_horizontal|top"
            android:divider="@null"
            android:layout_weight="1"
            android:drawSelectorOnTop="false"

            />


</LinearLayout>