<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="co.msingh.android.fine.ActivityEditEntry"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/fragment_edit_entry_frame">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:id="@+id/textView_add_note_title"
                android:textColor="@color/flat_white"
                android:layout_weight="1" />

</LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="18sp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:id="@+id/textView_add_note_date"
            android:layout_gravity="center_vertical"
            android:textColor="@color/flat_white"/>



        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <ImageView
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_width="fill_parent"
                        android:layout_height="150dp"
                        android:id="@+id/imageView_edit_entry_image"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_action_camera"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView_note_text"
                    android:textColor="@color/flat_white"

                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:nestedScrollingEnabled="true"
                    android:textSize="20sp"
                    android:isScrollContainer="false"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:elegantTextHeight="true"
                    android:layout_margin="0dp"
                    android:singleLine="false"
                    android:selectAllOnFocus="false" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <ProgressBar
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/progressBar_loading_location"
                        android:visibility="gone"/>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="150dp"
                        android:id="@+id/imageView_edit_entry_map"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_action_camera"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        />
                </FrameLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/flat_black"
        android:id="@+id/fullscreen_frame"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView_fullscreen_image"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_camera"
            android:scaleType="fitCenter"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            />

    </FrameLayout>

</FrameLayout>